<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Whm-zW-nra">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="o2L-aq-kKj">
            <objects>
                <viewController id="Whm-zW-nra" customClass="AuthViewController" customModule="MyVKNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZr-V6-Wn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czx-Mh-aj9">
                                <rect key="frame" x="126.5" y="427.5" width="161" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="8eI-gp-OKm"/>
                                    <constraint firstAttribute="height" constant="41" id="l0q-eS-lvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Войти в VK"/>
                                <connections>
                                    <action selector="signInButton:" destination="Whm-zW-nra" eventType="touchUpInside" id="f8f-5M-IHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Czx-Mh-aj9" firstAttribute="centerX" secondItem="zZr-V6-Wn8" secondAttribute="centerX" id="maq-We-gca"/>
                            <constraint firstItem="Czx-Mh-aj9" firstAttribute="centerY" secondItem="zZr-V6-Wn8" secondAttribute="centerY" id="rZe-m5-CPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efo-Bu-E5b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAM-IL-wBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
