<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09x-Rq-xTS">
                                <rect key="frame" x="0.0" y="228" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="09x-Rq-xTS" secondAttribute="height" multiplier="16:9" id="528-ww-1Wx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8e-95-GJE">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-wz-wvc">
                                        <rect key="frame" x="104" y="13.5" width="167" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogw-xE-3Ir">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="33"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="backward.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="backwardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSV-c6-OAA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-7R-X8y">
                                                <rect key="frame" x="67" y="0.0" width="33" height="33"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGK-8b-xYE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDy-LW-COq">
                                                <rect key="frame" x="142" y="0.0" width="25" height="33"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="forward.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="forwardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dme-Jt-qS8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AdO-wz-wvc" firstAttribute="centerX" secondItem="D8e-95-GJE" secondAttribute="centerX" id="09q-rJ-0vw"/>
                                    <constraint firstItem="AdO-wz-wvc" firstAttribute="centerY" secondItem="D8e-95-GJE" secondAttribute="centerY" id="bFP-ka-zmV"/>
                                    <constraint firstAttribute="height" constant="60" id="qGb-tK-JhJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6I-Q9-CaU">
                                <rect key="frame" x="0.0" y="-11" width="375" height="60"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sFN-2V-08a">
                                        <rect key="frame" x="83" y="15" width="218" height="31"/>
                                        <color key="thumbTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderDurationChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eI0-gg-KVn"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTu-8Q-Zjr">
                                        <rect key="frame" x="10" y="20" width="55" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="yeC-kc-9JV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMX-22-xHG">
                                        <rect key="frame" x="319" y="20" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6xf-vI-7np"/>
                                    <constraint firstItem="dTu-8Q-Zjr" firstAttribute="leading" secondItem="A6I-Q9-CaU" secondAttribute="leading" constant="10" id="HAS-kK-6uw"/>
                                    <constraint firstItem="KMX-22-xHG" firstAttribute="leading" secondItem="sFN-2V-08a" secondAttribute="trailing" constant="20" id="I3h-bl-n9w"/>
                                    <constraint firstAttribute="bottom" secondItem="sFN-2V-08a" secondAttribute="bottom" constant="15" id="PJW-hD-HCg"/>
                                    <constraint firstItem="KMX-22-xHG" firstAttribute="centerY" secondItem="sFN-2V-08a" secondAttribute="centerY" id="eB9-7W-PbT"/>
                                    <constraint firstItem="sFN-2V-08a" firstAttribute="leading" secondItem="dTu-8Q-Zjr" secondAttribute="trailing" constant="20" id="nMD-cI-AGg"/>
                                    <constraint firstAttribute="trailing" secondItem="KMX-22-xHG" secondAttribute="trailing" constant="10" id="rms-Ew-pFw"/>
                                    <constraint firstItem="dTu-8Q-Zjr" firstAttribute="centerY" secondItem="sFN-2V-08a" secondAttribute="centerY" id="yvc-w1-FZd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D8e-95-GJE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Eu-T4-PKD"/>
                            <constraint firstItem="A6I-Q9-CaU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B5a-4y-GbH"/>
                            <constraint firstItem="09x-Rq-xTS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CHy-ME-EQw"/>
                            <constraint firstItem="09x-Rq-xTS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dsm-2L-lfb"/>
                            <constraint firstItem="D8e-95-GJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HK0-qP-xTZ"/>
                            <constraint firstItem="09x-Rq-xTS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OKC-RM-I3l"/>
                            <constraint firstItem="A6I-Q9-CaU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-11" id="bvq-Hm-kH3"/>
                            <constraint firstItem="09x-Rq-xTS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dE1-kA-4Gh"/>
                            <constraint firstItem="D8e-95-GJE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gmH-OI-JGQ"/>
                            <constraint firstItem="A6I-Q9-CaU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o4b-Hn-ACm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentDurationLabel" destination="dTu-8Q-Zjr" id="pcP-xm-Zlv"/>
                        <outlet property="fullDurationLabel" destination="KMX-22-xHG" id="oBf-RB-MW0"/>
                        <outlet property="timeVideoSlider" destination="sFN-2V-08a" id="zd7-d1-euc"/>
                        <outlet property="videoView" destination="09x-Rq-xTS" id="jGo-6e-hZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="64" height="38"/>
        <image name="forward.fill" catalog="system" width="64" height="38"/>
    </resources>
</document>
